<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="https://www.google.com/s2/favicons?domain=css-tricks.com"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Template</title>
  </head>
  <body>
    <!--
        1. Open terminal
        2. In terminal enter:
            - git init
                => initiates empty repository within folder
            - git remote add origin "paste code from repository" 
                => adds active branch to push to repository
            - git add .
                => tells Git to include updates to particular file in next commit
            - git commit -m "message for commit"
                => immediately creates commit w/message
            - git push origin master
                => push changes to remote server
    -->
    <!--<i class="fa-brands fa-amazon-pay"></i>-->
    <div class="quote-container" id="quote-container">
      <!-- Quote -->
      <div class="quote-text">
        <!-- Quote Icon -->
        <i class="fas fa-quote-left"></i>
        <!-- We use span b/c the size of the element will be whatever the text is -->
        <span id="quote"></span>
      </div>
      <!-- Author -->
      <div class="quote-author">
        <span id="author"></span>
      </div>
      <!-- Button -->
      <div class="button-container">
        <button class="twitter-button" id="twitter" title="Tweet This!">
          <i class="fab fa-twitter"></i>
        </button>
        <button id="new-quote">New Quote</button>
      </div>
    </div>
    <div class="loader" id="loader"></div>
    <script src="script.js"></script>
  </body>
</html>
